{
  "name": "mezani-scoresheet-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0"
  }
}
